spring.application.name=certificates
spring.datasource.url=jdbc:postgresql://postgresql-trace-backend.alwaysdata.net:5432/trace-backend_database
spring.datasource.username=trace-backend_admin
spring.datasource.password=Blackthorn1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=trace